# If a non-empty string (regex) and the base type for an AnnotatedType or
# a declaring type for an AnnotatedMember matches this pattern the type is excluded from monitoring
# http://docs.jboss.org/weld/reference/3.0.0.Alpha5/en-US/html/configure.html#config-dev-mode
# Weld 3.0.0.Alpha5
org.jboss.weld.probe.invocationMonitor.excludeType = .*deltaspike.*|.*picketlink.*|.*jackson.*|.*swagger.*

# Weld 3.0.0.Alpha4
#org.jboss.weld.probe.invocationMonitorExclude = .*deltaspike.*|.*picketlink.*|.*jackson.*|.*swagger.*

# Relaxing the requirements on bean constructors
# http://docs.jboss.org/weld/reference/3.0.0.Alpha5/en-US/html/configure.html#relaxedConstruction
# NPE at org.picketlink.internal.CDIEventBridge.fireEvent(), line 50 (PicketLink 2.6.1)
#org.jboss.weld.construction.relaxed = true
